<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookshelf Apps</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1 class="text-center">
            Bookshelf Apps
        </h1>
    </header>

    <div class="wrapper">
        <div class="container bg-white shadow" style="height: 500px;">
            <h2 class="container-header text-center">Masukkan Buku Baru</h2>
            <form class="form" action="#" id="form">
                <div class="form-group form-title">
                    <label for="title">Judul</label>
                    <input type="text" id="title" name="title" required>
                </div>
                <div class="form-group form-title">
                    <label for="author">Penulis</label>
                    <input type="text" id="author" name="author" required>
                </div>
                <div class="form-group form-title">
                    <label for="year">Tahun</label>
                    <input type="number" id="year" name="year" required>
                </div>
                <div class="form-group form-title">
                    <label for="complete">Selesai dibaca</label>
                    <input type="checkbox" id="complete" name="complete">
                </div>
                <input type="submit" value="Submit" name="Submit" class="btn-submit">
            </form>
        </div>
        <div class="container bg-white shadow">
            <h2 class="container-header text-center">Cari Buku</h2>
            <form class="form" action="#" id="form2">
                <div class="form-group form-title">
                    <label for="search">Judul</label>
                    <input type="text" id="search" name="search">
                </div>
                <input type="submit" value="Submit" name="Submit" class="btn-submit">
            </form>
        </div>

        <div class="container">
            <h2 class="container-header">Belum selesai dibaca</h2>
            <div class="list-item" id="todos">
                
            </div>
        </div>

        <div class="container">
            <h2 class="container-header">Selesai dibaca</h2>
            <div class="list-item" id="completed-todos">
                
            </div>
        </div>
    </div>

    <script src="js/data.js" type="text/javascript"></script>
    <script src="js/dom.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
</body>

</html>